#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000028490c0 .scope module, "testbench" "testbench" 2 10;
 .timescale -9 -12;
v00000000028abca0_0 .var "clk", 0 0;
v00000000028ab8e0_0 .var/i "count", 31 0;
v00000000028aa440_0 .var/i "fp_w", 31 0;
v00000000028aabc0_0 .var "rst_n", 0 0;
S_0000000002823480 .scope module, "cpu" "Simple_Single_CPU" 2 17, 3 7 0, S_00000000028490c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 1 "rst_i"
L_0000000002c00280 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000000028a01a0_0 .net "ALUOp", 1 0, L_0000000002c00280;  1 drivers
L_0000000002c001a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000000028a0380_0 .net "ALUSrc", 0 0, L_0000000002c001a8;  1 drivers
v00000000028a0420_0 .net "ALU_control", 3 0, v000000000283a030_0;  1 drivers
v00000000028a0920_0 .net "ALUresult", 31 0, v00000000028a1aa0_0;  1 drivers
L_0000000002c00238 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000000028a09c0_0 .net "Branch", 0 0, L_0000000002c00238;  1 drivers
v00000000028a0a60_0 .net "RSdata_o", 31 0, L_000000000282c330;  1 drivers
v00000000028a0ce0_0 .net "RTdata_o", 31 0, L_000000000282c250;  1 drivers
L_0000000002c001f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000000028a1640_0 .net "RegWrite", 0 0, L_0000000002c001f0;  1 drivers
v00000000028a0d80_0 .net *"_s11", 2 0, L_00000000028aba20;  1 drivers
v00000000028a0ec0_0 .net *"_s9", 0 0, L_00000000028aa6c0;  1 drivers
v00000000028a0f60_0 .net "clk_i", 0 0, v00000000028abca0_0;  1 drivers
v00000000028a16e0_0 .net "cout", 0 0, v00000000028a02e0_0;  1 drivers
L_0000000002c00088 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v00000000028a1960_0 .net "imm_4", 31 0, L_0000000002c00088;  1 drivers
v00000000028aa300_0 .net "instr", 31 0, L_000000000282c480;  1 drivers
v00000000028aac60_0 .net "overflow", 0 0, v00000000028a1c80_0;  1 drivers
v00000000028ab160_0 .net "pc_i", 31 0, L_00000000028ab980;  1 drivers
v00000000028ab480_0 .net "pc_o", 31 0, v00000000028a0600_0;  1 drivers
v00000000028abd40_0 .net "rst_i", 0 0, v00000000028aabc0_0;  1 drivers
v00000000028aa940_0 .net "zero", 0 0, v00000000028a1dc0_0;  1 drivers
L_00000000028abde0 .part L_000000000282c480, 15, 5;
L_00000000028aaee0 .part L_000000000282c480, 20, 5;
L_00000000028aa120 .part L_000000000282c480, 7, 5;
L_00000000028aa6c0 .part L_000000000282c480, 30, 1;
L_00000000028aba20 .part L_000000000282c480, 12, 3;
L_00000000028ab700 .concat [ 3 1 0 0], L_00000000028aba20, L_00000000028aa6c0;
S_0000000002823600 .scope module, "ALU_Ctrl" "ALU_Ctrl" 3 65, 4 8 0, S_0000000002823480;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "instr"
    .port_info 1 /INPUT 2 "ALUOp"
    .port_info 2 /OUTPUT 4 "ALU_Ctrl_o"
v0000000002839c70_0 .net "ALUOp", 1 0, L_0000000002c00280;  alias, 1 drivers
v000000000283a030_0 .var "ALU_Ctrl_o", 3 0;
v0000000002839a90_0 .net "instr", 3 0, L_00000000028ab700;  1 drivers
E_0000000002847e20 .event edge, v0000000002839c70_0, v0000000002839a90_0;
S_000000000281e450 .scope module, "Decoder" "Decoder" 3 51, 5 8 0, S_0000000002823480;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instr_i"
    .port_info 1 /OUTPUT 1 "ALUSrc"
    .port_info 2 /OUTPUT 1 "RegWrite"
    .port_info 3 /OUTPUT 1 "Branch"
    .port_info 4 /OUTPUT 2 "ALUOp"
v0000000002839630_0 .net "ALUOp", 1 0, L_0000000002c00280;  alias, 1 drivers
v00000000028398b0_0 .net "ALUSrc", 0 0, L_0000000002c001a8;  alias, 1 drivers
v000000000283a0d0_0 .net "Branch", 0 0, L_0000000002c00238;  alias, 1 drivers
v000000000283a2b0_0 .net "RegWrite", 0 0, L_0000000002c001f0;  alias, 1 drivers
v0000000002839770_0 .net "instr_i", 31 0, L_000000000282c480;  alias, 1 drivers
S_000000000281e5d0 .scope module, "IM" "Instr_Memory" 3 34, 6 8 0, S_0000000002823480;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "addr_i"
    .port_info 1 /OUTPUT 32 "instr_o"
L_000000000282c480 .functor BUFZ 32, L_00000000028ab660, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000000002839950_0 .net *"_s0", 31 0, L_00000000028ab660;  1 drivers
L_0000000002c000d0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v00000000028399f0_0 .net/2u *"_s2", 31 0, L_0000000002c000d0;  1 drivers
v00000000028a0ba0_0 .net *"_s4", 31 0, L_00000000028aa3a0;  1 drivers
v00000000028a18c0_0 .net "addr_i", 31 0, v00000000028a0600_0;  alias, 1 drivers
v00000000028a1500_0 .var/i "i", 31 0;
v00000000028a0c40_0 .net "instr_o", 31 0, L_000000000282c480;  alias, 1 drivers
v00000000028a0560 .array "instruction_file", 31 0, 31 0;
L_00000000028ab660 .array/port v00000000028a0560, L_00000000028aa3a0;
L_00000000028aa3a0 .arith/div 32, v00000000028a0600_0, L_0000000002c000d0;
S_0000000002811c70 .scope module, "PC" "ProgramCounter" 3 27, 7 8 0, S_0000000002823480;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 1 "rst_i"
    .port_info 2 /INPUT 32 "pc_i"
    .port_info 3 /OUTPUT 32 "pc_o"
v00000000028a1b40_0 .net "clk_i", 0 0, v00000000028abca0_0;  alias, 1 drivers
v00000000028a1140_0 .net "pc_i", 31 0, L_00000000028ab980;  alias, 1 drivers
v00000000028a0600_0 .var "pc_o", 31 0;
v00000000028a06a0_0 .net "rst_i", 0 0, v00000000028aabc0_0;  alias, 1 drivers
E_0000000002846f20 .event posedge, v00000000028a1b40_0;
S_0000000002811df0 .scope module, "PC_plus_4_Adder" "Adder" 3 59, 8 8 0, S_0000000002823480;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "src1_i"
    .port_info 1 /INPUT 32 "src2_i"
    .port_info 2 /OUTPUT 32 "sum_o"
v00000000028a04c0_0 .net "src1_i", 31 0, v00000000028a0600_0;  alias, 1 drivers
v00000000028a1320_0 .net "src2_i", 31 0, L_0000000002c00088;  alias, 1 drivers
v00000000028a11e0_0 .net "sum_o", 31 0, L_00000000028ab980;  alias, 1 drivers
L_00000000028ab980 .arith/sum 32, v00000000028a0600_0, L_0000000002c00088;
S_0000000002811550 .scope module, "RF" "Reg_File" 3 39, 9 8 0, S_0000000002823480;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 1 "rst_i"
    .port_info 2 /INPUT 5 "RSaddr_i"
    .port_info 3 /INPUT 5 "RTaddr_i"
    .port_info 4 /INPUT 5 "RDaddr_i"
    .port_info 5 /INPUT 32 "RDdata_i"
    .port_info 6 /INPUT 1 "RegWrite_i"
    .port_info 7 /OUTPUT 32 "RSdata_o"
    .port_info 8 /OUTPUT 32 "RTdata_o"
L_000000000282c330 .functor BUFZ 32, L_00000000028ab3e0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000000000282c250 .functor BUFZ 32, L_00000000028ab5c0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000000028a1be0_0 .net "RDaddr_i", 4 0, L_00000000028aa120;  1 drivers
v00000000028a1280_0 .net "RDdata_i", 31 0, v00000000028a1aa0_0;  alias, 1 drivers
v00000000028a1780_0 .net "RSaddr_i", 4 0, L_00000000028abde0;  1 drivers
v00000000028a1e60_0 .net "RSdata_o", 31 0, L_000000000282c330;  alias, 1 drivers
v00000000028a0740_0 .net "RTaddr_i", 4 0, L_00000000028aaee0;  1 drivers
v00000000028a1a00_0 .net "RTdata_o", 31 0, L_000000000282c250;  alias, 1 drivers
v00000000028a0e20_0 .net "RegWrite_i", 0 0, L_0000000002c001f0;  alias, 1 drivers
v00000000028a07e0 .array/s "Reg_File", 31 0, 31 0;
v00000000028a1f00_0 .net *"_s0", 31 0, L_00000000028ab3e0;  1 drivers
v00000000028a0060_0 .net *"_s10", 6 0, L_00000000028aa4e0;  1 drivers
L_0000000002c00160 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000028a0b00_0 .net *"_s13", 1 0, L_0000000002c00160;  1 drivers
v00000000028a0100_0 .net *"_s2", 6 0, L_00000000028aa620;  1 drivers
L_0000000002c00118 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000028a1000_0 .net *"_s5", 1 0, L_0000000002c00118;  1 drivers
v00000000028a13c0_0 .net *"_s8", 31 0, L_00000000028ab5c0;  1 drivers
v00000000028a0240_0 .net "clk_i", 0 0, v00000000028abca0_0;  alias, 1 drivers
v00000000028a15a0_0 .net "rst_i", 0 0, v00000000028aabc0_0;  alias, 1 drivers
L_00000000028ab3e0 .array/port v00000000028a07e0, L_00000000028aa620;
L_00000000028aa620 .concat [ 5 2 0 0], L_00000000028abde0, L_0000000002c00118;
L_00000000028ab5c0 .array/port v00000000028a07e0, L_00000000028aa4e0;
L_00000000028aa4e0 .concat [ 5 2 0 0], L_00000000028aaee0, L_0000000002c00160;
S_00000000028116d0 .scope module, "alu" "alu" 3 71, 10 7 0, S_0000000002823480;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst_n"
    .port_info 1 /INPUT 32 "src1"
    .port_info 2 /INPUT 32 "src2"
    .port_info 3 /INPUT 4 "ALU_control"
    .port_info 4 /OUTPUT 32 "result"
    .port_info 5 /OUTPUT 1 "zero"
    .port_info 6 /OUTPUT 1 "cout"
    .port_info 7 /OUTPUT 1 "overflow"
v00000000028a0880_0 .net "ALU_control", 3 0, v000000000283a030_0;  alias, 1 drivers
v00000000028a02e0_0 .var "cout", 0 0;
v00000000028a1c80_0 .var "overflow", 0 0;
v00000000028a1aa0_0 .var "result", 31 0;
v00000000028a1460_0 .net "rst_n", 0 0, v00000000028aabc0_0;  alias, 1 drivers
v00000000028a1d20_0 .net/s "src1", 31 0, L_000000000282c330;  alias, 1 drivers
v00000000028a10a0_0 .net/s "src2", 31 0, L_000000000282c250;  alias, 1 drivers
v00000000028a1dc0_0 .var "zero", 0 0;
E_00000000028470e0/0 .event edge, v00000000028a06a0_0, v000000000283a030_0, v00000000028a1e60_0, v00000000028a1a00_0;
E_00000000028470e0/1 .event edge, v00000000028a1280_0;
E_00000000028470e0 .event/or E_00000000028470e0/0, E_00000000028470e0/1;
    .scope S_0000000002811c70;
T_0 ;
    %wait E_0000000002846f20;
    %load/vec4 v00000000028a06a0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000000028a0600_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000000028a1140_0;
    %assign/vec4 v00000000028a0600_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000000000281e5d0;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000028a1500_0, 0, 32;
T_1.0 ;
    %load/vec4 v00000000028a1500_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v00000000028a1500_0;
    %store/vec4a v00000000028a0560, 4, 0;
    %load/vec4 v00000000028a1500_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000028a1500_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 6 19 "$readmemb", "CO_test_data4.txt", v00000000028a0560 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000000002811550;
T_2 ;
    %wait E_0000000002846f20;
    %load/vec4 v00000000028a15a0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028a07e0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028a07e0, 0, 4;
    %pushi/vec4 2, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028a07e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028a07e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028a07e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028a07e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028a07e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028a07e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028a07e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028a07e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028a07e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028a07e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028a07e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028a07e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028a07e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028a07e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028a07e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028a07e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028a07e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028a07e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028a07e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028a07e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028a07e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028a07e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028a07e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028a07e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 26, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028a07e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 27, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028a07e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028a07e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028a07e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028a07e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028a07e0, 0, 4;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000000028a0e20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v00000000028a1280_0;
    %load/vec4 v00000000028a1be0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028a07e0, 0, 4;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v00000000028a1be0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v00000000028a07e0, 4;
    %load/vec4 v00000000028a1be0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028a07e0, 0, 4;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000000002823600;
T_3 ;
    %wait E_0000000002847e20;
    %load/vec4 v0000000002839c70_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000000000283a030_0, 0, 4;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000000002839c70_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000000000283a030_0, 0, 4;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0000000002839a90_0;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %jmp T_3.12;
T_3.4 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000000000283a030_0, 0, 4;
    %jmp T_3.12;
T_3.5 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000000000283a030_0, 0, 4;
    %jmp T_3.12;
T_3.6 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000000000283a030_0, 0, 4;
    %jmp T_3.12;
T_3.7 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000000000283a030_0, 0, 4;
    %jmp T_3.12;
T_3.8 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000000000283a030_0, 0, 4;
    %jmp T_3.12;
T_3.9 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000000000283a030_0, 0, 4;
    %jmp T_3.12;
T_3.10 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000000000283a030_0, 0, 4;
    %jmp T_3.12;
T_3.11 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v000000000283a030_0, 0, 4;
    %jmp T_3.12;
T_3.12 ;
    %pop/vec4 1;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_00000000028116d0;
T_4 ;
    %wait E_00000000028470e0;
    %load/vec4 v00000000028a1460_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v00000000028a0880_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000028a1aa0_0, 0, 32;
    %jmp T_4.11;
T_4.2 ;
    %load/vec4 v00000000028a1d20_0;
    %load/vec4 v00000000028a10a0_0;
    %and;
    %store/vec4 v00000000028a1aa0_0, 0, 32;
    %jmp T_4.11;
T_4.3 ;
    %load/vec4 v00000000028a1d20_0;
    %load/vec4 v00000000028a10a0_0;
    %or;
    %store/vec4 v00000000028a1aa0_0, 0, 32;
    %jmp T_4.11;
T_4.4 ;
    %load/vec4 v00000000028a1d20_0;
    %load/vec4 v00000000028a10a0_0;
    %add;
    %store/vec4 v00000000028a1aa0_0, 0, 32;
    %jmp T_4.11;
T_4.5 ;
    %load/vec4 v00000000028a1d20_0;
    %load/vec4 v00000000028a10a0_0;
    %sub;
    %store/vec4 v00000000028a1aa0_0, 0, 32;
    %jmp T_4.11;
T_4.6 ;
    %load/vec4 v00000000028a1d20_0;
    %load/vec4 v00000000028a10a0_0;
    %xor;
    %store/vec4 v00000000028a1aa0_0, 0, 32;
    %jmp T_4.11;
T_4.7 ;
    %load/vec4 v00000000028a1d20_0;
    %load/vec4 v00000000028a10a0_0;
    %cmp/s;
    %jmp/0xz  T_4.12, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000000028a1aa0_0, 0, 32;
    %jmp T_4.13;
T_4.12 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000028a1aa0_0, 0, 32;
T_4.13 ;
    %jmp T_4.11;
T_4.8 ;
    %load/vec4 v00000000028a1d20_0;
    %load/vec4 v00000000028a10a0_0;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v00000000028a1aa0_0, 0, 32;
    %jmp T_4.11;
T_4.9 ;
    %load/vec4 v00000000028a1d20_0;
    %load/vec4 v00000000028a10a0_0;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v00000000028a1aa0_0, 0, 32;
    %jmp T_4.11;
T_4.11 ;
    %pop/vec4 1;
    %load/vec4 v00000000028a1aa0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.14, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028a1dc0_0, 0, 1;
    %jmp T_4.15;
T_4.14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028a1dc0_0, 0, 1;
T_4.15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028a02e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028a1c80_0, 0, 1;
T_4.0 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_00000000028490c0;
T_5 ;
    %delay 5000, 0;
    %load/vec4 v00000000028abca0_0;
    %inv;
    %store/vec4 v00000000028abca0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_00000000028490c0;
T_6 ;
    %vpi_call 2 25 "$dumpfile", "lab3.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000000028490c0 {0 0 0};
    %end;
    .thread T_6;
    .scope S_00000000028490c0;
T_7 ;
    %vpi_func 2 30 "$fopen" 32, "CO_Result.txt" {0 0 0};
    %store/vec4 v00000000028aa440_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028abca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028aabc0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000028ab8e0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028aabc0_0, 0, 1;
    %delay 1000000, 0;
    %vpi_call 2 35 "$fclose", v00000000028aa440_0 {0 0 0};
    %vpi_call 2 35 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_00000000028490c0;
T_8 ;
    %wait E_0000000002846f20;
    %load/vec4 v00000000028ab8e0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000028ab8e0_0, 0, 32;
    %load/vec4 v00000000028ab8e0_0;
    %cmpi/e 100, 0, 32;
    %jmp/0xz  T_8.0, 4;
    %vpi_call 2 41 "$fdisplay", v00000000028aa440_0, "r0 = %3d, r1 = %3d, r2 = %3d, r3 = %3d, \012r4 = %3d, r5 = %3d, r6 = %3d, r7 = %3d, \012r8 = %3d, r9 = %3d, r10 = %2d, r11 = %2d", &A<v00000000028a07e0, 0>, &A<v00000000028a07e0, 1>, &A<v00000000028a07e0, 2>, &A<v00000000028a07e0, 3>, &A<v00000000028a07e0, 4>, &A<v00000000028a07e0, 5>, &A<v00000000028a07e0, 6>, &A<v00000000028a07e0, 7>, &A<v00000000028a07e0, 8>, &A<v00000000028a07e0, 9>, &A<v00000000028a07e0, 10>, &A<v00000000028a07e0, 11> {0 0 0};
    %vpi_call 2 46 "$display", "r0 = %3d, r1 = %3d, r2 = %3d, r3 = %3d, \012r4 = %3d, r5 = %3d, r6 = %3d, r7 = %3d, \012r8 = %3d, r9 = %3d, r10 = %2d, r11 = %2d", &A<v00000000028a07e0, 0>, &A<v00000000028a07e0, 1>, &A<v00000000028a07e0, 2>, &A<v00000000028a07e0, 3>, &A<v00000000028a07e0, 4>, &A<v00000000028a07e0, 5>, &A<v00000000028a07e0, 6>, &A<v00000000028a07e0, 7>, &A<v00000000028a07e0, 8>, &A<v00000000028a07e0, 9>, &A<v00000000028a07e0, 10>, &A<v00000000028a07e0, 11> {0 0 0};
T_8.0 ;
    %jmp T_8;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "testbench.v";
    "Simple_Single_CPU.v";
    "ALU_Ctrl.v";
    "Decoder.v";
    "Instr_Memory.v";
    "ProgramCounter.v";
    "Adder.v";
    "Reg_File.v";
    "alu.v";
